<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*reset*/
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            align-items: center;
            display: flex;
            justify-content: space-between;
            background-color: orange;
            height: 60px;
            padding-left: 30px;
        }

        UL {
            display: flex;
            list-style: none;
            gap: 40px;
        }
        .container{
            display:flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .box-1{
            background-color: brown;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }
        .box-2{
            background-color: lightblue;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }
        .box-3{
            background-color: yellow;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }
        .box-4{
            background-color:purple;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }
        .box-5{
            background-color: orange;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }
        .box-6{
            background-color:red;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <!--logo-->
        <div>
            <h1>GOMYCODE</h1>
        </div>
        <!--navigation links-->
        <ul>

            <li>home</li>
            <li>contact</li>
            <li>about</li>
            <li>blog</li>
            <!--button-->
        </ul>
        <div>
            <button>search</button>
        </div>
    </header>
    <div class="container">

        <div class="box-1">
            <h1>box-1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet vero nulla minima odit similique ullam,
                dicta quas ratione atque! Voluptatibus vel sunt maiores vero officia sit cumque qui? Ab illum obcaecati
                voluptatem. Fugiat veritatis temporibus alias corporis provident aliquam porro earum quasi aspernatur
                molestias. Deserunt unde aliquam, qui atque tempora perferendis laboriosam iusto necessitatibus neque a?
                Maiores impedit vel deleniti eligendi sint consequuntur rem nulla voluptate, iste, reiciendis esse!
                Tempore
                reiciendis dolore facilis quos, aspernatur iure ipsum architecto. Eum sed magnam praesentium ut optio
                quo
                magni neque voluptatum natus voluptatem distinctio, minus voluptas est accusamus veritatis? Voluptate
                obcaecati laudantium magnam.</p>
        </div>
        <div class="box-2">
            <h1>box-2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet vero nulla minima odit similique ullam,
                dicta quas ratione atque! Voluptatibus vel sunt maiores vero officia sit cumque qui? Ab illum obcaecati
                voluptatem. Fugiat veritatis temporibus alias corporis provident aliquam porro earum quasi aspernatur
                molestias. Deserunt unde aliquam, qui atque tempora perferendis laboriosam iusto necessitatibus neque a?
                Maiores impedit vel deleniti eligendi sint consequuntur rem nulla voluptate, iste, reiciendis esse!
                Tempore
                reiciendis dolore facilis quos, aspernatur iure ipsum architecto. Eum sed magnam praesentium ut optio
                quo
                magni neque voluptatum natus voluptatem distinctio, minus voluptas est accusamus veritatis? Voluptate
                obcaecati laudantium magnam.</p>
        </div>
        <div class="box-3">
            <h3>box-3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet vero nulla minima odit similique ullam,
                dicta quas ratione atque! Voluptatibus vel sunt maiores vero officia sit cumque qui? Ab illum obcaecati
                voluptatem. Fugiat veritatis temporibus alias corporis provident aliquam porro earum quasi aspernatur
                molestias. Deserunt unde aliquam, qui atque tempora perferendis laboriosam iusto necessitatibus neque a?
                Maiores impedit vel deleniti eligendi sint consequuntur rem nulla voluptate, iste, reiciendis esse!
                Tempore
                reiciendis dolore facilis quos, aspernatur iure ipsum architecto. Eum sed magnam praesentium ut optio
                quo
                magni neque voluptatum natus voluptatem distinctio, minus voluptas est accusamus veritatis? Voluptate
                obcaecati laudantium magnam.</p>
        </div>
        <div class="box-4">
            <h4>box-4</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet vero nulla minima odit similique ullam,
                dicta quas ratione atque! Voluptatibus vel sunt maiores vero officia sit cumque qui? Ab illum obcaecati
                voluptatem. Fugiat veritatis temporibus alias corporis provident aliquam porro earum quasi aspernatur
                molestias. Deserunt unde aliquam, qui atque tempora perferendis laboriosam iusto necessitatibus neque a?
                Maiores impedit vel deleniti eligendi sint consequuntur rem nulla voluptate, iste, reiciendis esse!
                Tempore
                reiciendis dolore facilis quos, aspernatur iure ipsum architecto. Eum sed magnam praesentium ut optio
                quo
                magni neque voluptatum natus voluptatem distinctio, minus voluptas est accusamus veritatis? Voluptate
                obcaecati laudantium magnam.</p>
        </div>
        <div class="box-5">
            <h5>box-5</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet vero nulla minima odit similique ullam,
                dicta quas ratione atque! Voluptatibus vel sunt maiores vero officia sit cumque qui? Ab illum obcaecati
                voluptatem. Fugiat veritatis temporibus alias corporis provident aliquam porro earum quasi aspernatur
                molestias. Deserunt unde aliquam, qui atque tempora perferendis laboriosam iusto necessitatibus neque a?
                Maiores impedit vel deleniti eligendi sint consequuntur rem nulla voluptate, iste, reiciendis esse!
                Tempore
                reiciendis dolore facilis quos, aspernatur iure ipsum architecto. Eum sed magnam praesentium ut optio
                quo
                magni neque voluptatum natus voluptatem distinctio, minus voluptas est accusamus veritatis? Voluptate
                obcaecati laudantium magnam.</p>
        </div>
        <div class="box-6">
            <h6>box-6</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet vero nulla minima odit similique ullam,
                dicta quas ratione atque! Voluptatibus vel sunt maiores vero officia sit cumque qui? Ab illum obcaecati
                voluptatem. Fugiat veritatis temporibus alias corporis provident aliquam porro earum quasi aspernatur
                molestias. Deserunt unde aliquam, qui atque tempora perferendis laboriosam iusto necessitatibus neque a?
                Maiores impedit vel deleniti eligendi sint consequuntur rem nulla voluptate, iste, reiciendis esse!
                Tempore
                reiciendis dolore facilis quos, aspernatur iure ipsum architecto. Eum sed magnam praesentium ut optio
                quo
                magni neque voluptatum natus voluptatem distinctio, minus voluptas est accusamus veritatis? Voluptate
                obcaecati laudantium magnam.</p>
        </div>
    <div>
        <img src="image6.jpg.jpg" alt="text">
    </div>    
</body>

</html>